<html>

<head>
    <meta charset="UTF-8">
    <title>WebShlomo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://kit.fontawesome.com/040481a9b2.js" crossorigin="anonymous"></script>

    
    <script id="contentScript" type="text/x-handlebars-template">
        <table>
            <thead></thead>
            <tr>
                <th rowspan="0" id="firstColumn"></th>
                <th rowspan="0" id="redLines"></th>
                <th></th>
            </tr>
            {{#each expences}}
            {{#if @first}}
            <tr>
                <td class="boldText" colspan="3">
                    Expences
                </td>
            </tr>
            {{/if}}
            <tr>
                <td>
                    {{this.name}}
                </td>
                <td class="columnWithValues">
                    {{this.value}} €
                </td>
                <td class="deleteColumn">
                    <i class="far fa-trash-alt"></i>
                </td>
            </tr>
            {{#if @last}}
                <tr>
                    <td colspan="3">
                        <i class="fas fa-plus-circle"></i> Add Expence
                    </td>
                </tr>
                <tr>
                    <td class="boldText">
                        Sum
                    </td>
                    <td id="expencesSum" class="boldText columnWithValues" colspan="2">
                        
                    </td>
                </tr>
            {{/if}}
            {{/each}}
            {{#each income}}
                {{#if @first}}
                    <tr>
                        <td class="boldText" colspan="3">
                            Income
                        </td>
                    </tr>
                {{/if}}
            <tr>
                <td>
                    {{this.name}}
                </td>
                <td class="columnWithValues">
                    {{this.value}} €
                </td>
                <td class="deleteColumn">
                    <i class="far fa-trash-alt"></i>
                </td>
            </tr>
            {{#if @last}}
                <tr>
                    <td colspan="3">
                        <i class="fas fa-plus-circle"></i> Add Income
                    </td>
                </tr>
                <tr>
                    <td class="boldText">
                        Sum
                    </td>
                    <td id="incomeSum" class="boldText columnWithValues" colspan="2">
                        
                    </td>
                </tr>
            {{/if}}
            {{/each}}
            
              
            </table>

    </script>

</head>

<body>
    <div class="content">
        <div id="content">
            <!--Content goes here :)-->
        </div>
    </div>
<script src="main.js"></script>
</body>

</html>